
apiVersion: well/v0.1
kind: Well
metadata:
  namespace: screen
  name: cosmo
  author: equinor

spec:

  well_header:

    well_name: 'NO 17/4-1'
    well_rkb: 27
    sf_depth_msl: 105
    well_td_rkb: 3997
    sf_temp: 4
    geo_tgrad: 40

  drilling:

    - top_rkb: 132
      bottom_rkb: 190
      diameter_in: 36

    - top_rkb: 190
      bottom_rkb: 444
      diameter_in: 26

    - top_rkb: 444
      bottom_rkb: 1812
      diameter_in: '17 1/2'

    - top_rkb: 1812
      bottom_rkb: 3942
      diameter_in: '12 1/4'

    - top_rkb: 3942
      bottom_rkb: 3997
      diameter_in: '8 1/2'

  casing_cement:

    - top_rkb: 132
      bottom_rkb: 158
      diameter_in: 30
      toc_rkb: 132
      boc_rkb: 158
      shoe: true
      cb_perm: 300

    - top_rkb: 132
      bottom_rkb: 439
      diameter_in: 20
      toc_rkb: 132
      boc_rkb: 439
      shoe: true

    - top_rkb: 182
      bottom_rkb: 1803
      diameter_in: '13 3/8'
      toc_rkb: 450
      boc_rkb: 1803
      shoe: true
      cb_perm: 500

  barriers:

    - barrier_name: cplug3
      barrier_type: cplug
      top_rkb: 132
      bottom_rkb: 150
      barrier_perm: 0.5

    - barrier_name: cplug2
      barrier_type: cplug
      top_rkb: 1690
      bottom_rkb: 1850
      barrier_perm: 100

    - barrier_name: cplug1
      barrier_type: cplug
      top_rkb: 2050
      bottom_rkb: 2300
      barrier_perm: 5

  geology:

    - top_rkb: 132
      geol_unit: 'NORDLAND GP'
      reservoir_flag: false

    - top_rkb: 544
      geol_unit: 'HORDALAND GP'
      reservoir_flag: false

    - top_rkb: 1041
      geol_unit: 'ROGALAND GP'
      reservoir_flag: false

    - top_rkb: 1163
      geol_unit: 'SHETLAND GP'
      reservoir_flag: false

    - top_rkb: 1444
      geol_unit: 'CROMER KNOLL GP'
      reservoir_flag: false

    - top_rkb: 2122
      geol_unit: 'VIKING GP'
      reservoir_flag: false

    - top_rkb: 2265
      geol_unit: 'JURASSIC SS'
      reservoir_flag: true

    - top_rkb: 2352
      geol_unit: 'SKAGERRAK FM'
      reservoir_flag: true

    - top_rkb: 2532
      geol_unit: 'SMITH BANK FM'
      reservoir_flag: true

    - top_rkb: 2665
      geol_unit: 'ZECHSTEIN GP'
      reservoir_flag: false

    - top_rkb: 3829
      geol_unit: 'KUPFERSCHIEFER FM'
      reservoir_flag: false

    - top_rkb: 3834
      geol_unit: 'ROTLIEGEND GP'
      reservoir_flag: false

  reservoir_pressure:

    depth_msl: 2238
    RP2: '+ 20'

  co2_datum: 2370

  main_barrier: cplug1

  barrier_permeability:
    quality: ['good', 'mid', 'poor']
    kv: [0.01, 10, 1.00E+03]
